# habitProject

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/config/: SecurityConfig.java
api/src/main/java/com/example/api/security/jwt/: JwtAuthenticationFilter.java
api/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/example/service/: MailService.java
api/src/main/resources/: application.properties
board/: build.gradle
chat/: build.gradle
common/: build.gradle
interaction/: build.gradle
user/: build.gradle
